
// Buildings and resources
//  Quarters -> Diggers
//  Workbench(Digger, Energy) -> Building
//  Hydro(Digger, Energy) -> Water
//  Generator(Digger) -> Energy
//  Radio station(Digger, Energy) -> Messages / Specialists
//  Mines(Digger, Energy) -> Metal, Carbon, Uranium
//  Missilebase(Digger, Energy, Metal) -> Missile
//  Research Lab(Digger, Energy) -> Building plans
//  Ventilation(Digger) -> Oxygen
//  Sickbay(Digger) -> Health
//  Storage() -> Storage Space
//  Gym(Digger) -> Improve agility
//  Armoury(Digger) -> Improve 
//  Study(Digger) -> Intelligence
//  Centrifuge(Uranium) -> Warhead


Diggers require Quarters, Water and Oxygen, if not enough, health deteriorates

Stumble stones:

- Running out of water
- Running out of energy
- Running out of metal
- Running out of diggers
- Need carbon for research lab
- Running out of mines



01:00 Build hydro
01:30 Build generator
02:30 Build additional quarters
02:00 Build resource mine for metal
02:30 Build additional storage room
03:00 Build resource mine for carbon
03:00 Build research lab
03:30 Start Researching

#05:00 Running out of resources from start store

10:00 Build radio station
12:00 Radio station becomes active
14:00 Minig expert appeats if radio station was active
14:30 Dig through rock strata
15:00 Build fusion reactor

20:00 Contact to enemy base on moon
22:00 Receive thread from enemies on moon

23:00 Rocket Scientist appears if radio station was active
24:00 Start Rocketbase
25:00 Start Missile building
30:00 Send missile to destroy enemy on moon
32:00 Moon destroyed, earth in peril of being destroyed
#35:00 Bunker destroyed by rocket from moon
40:00 Launch rocket to mars
#45:00 Earth destroyed by meteors from moon

  0123456789abcdef
0 ........wq....M.
1 ..............M.
2 ...........mm.M.
3 ..c........mm.M.
4 #####.c.##....M.
5 .cc.####........
6 ...........#####
7 .mm..........mm.
8 .mm.######......
9 #####....##.ccc.
a ..........######
b ................
c ..###.##........
d ......###.......
e ................
f .............###


